amd-ucode
base
dosfstools
edk2-shell
efibootmgr
intel-ucode
linux
mkinitcpio
mkinitcpio-archiso
openssh
pv
rsync
squashfs-tools
sudo
syslinux

gdm
gnome-backgrounds
gnome-control-center
gnome-console
gnome-disk-utility
gnome-music
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-themes-extra
gnome-user-docs
loupe
nautilus
snapshot
totem

aeros-calamares-config
calamares-git
chaotic-mirrorlist
chaotic-keyring
firefox
flatpak
gimp
grub-hook
gtk-engine-murrine
jq
mkinitcpio-firmware
nano
neofetch
networkmanager
wget
vim
yay
