overwrite: false

prefer_grub_d: false

keepDistributor: false

kernel_params: [ "quiet", "splash" ]

defaults:
    GRUB_TIMEOUT: 10
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISTRIBUTOR: "AerOS"
