# Arch Linux baseline
# Note: 'cloud-init' was removed to improve boot speed.
# Virtual machine guest support software was removed.
# Dependencies for image installation were added.
# UEFI dependencies were included.
#
amd-ucode
base
dosfstools
edk2-shell
efibootmgr
intel-ucode
linux
mkinitcpio
mkinitcpio-archiso
openssh
pv
rsync
squashfs-tools
sudo
syslinux

# GNOME desktop (debloated)
# Note: the 'gnome' metapackage cannot have its members deferred for updates.
# Some of the members of this metapackage have explicitly been installed instead.
#
gdm
gnome-backgrounds
gnome-control-center
gnome-console
gnome-disk-utility
gnome-menus
gnome-music
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-themes-extra
gnome-user-docs
loupe
nautilus
snapshot
totem

# aerOS packages
# These packages are explicitly provided from repos used or provided by aerOS.
# Note: Some of these packages are required by scripts used in aerOS.
#
aeros-calamares-config
calamares
cronie
firefox
flatpak
gimp
grub-hook
gtk-engine-murrine
jq
mkinitcpio-firmware
nano
neofetch
networkmanager
oh-my-posh-bin
plymouth
timeshift
wget
vim
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-intel
xf86-video-qxl
yay
